/*
 * Copyright (c) 2014 Peck LLC.
 * All rights reserved.
 */

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        //classpath 'com.newrelic.agent.android:agent-gradle-plugin:3.429.0'
        classpath 'com.android.tools.build:gradle:0.12.2'
    }
}

apply plugin: 'com.android.application'
//apply plugin: 'newrelic'

repositories {
    mavenCentral()
}

if(project.hasProperty("Peck.signing") && new File((String)project.property("Peck.signing")).exists()) { apply from: project.property("Peck.signing") }


android {
    signingConfigs {
        pecksignature {
        }
    }
    dexOptions {
        jumboMode = true
    }
    compileSdkVersion 20
    buildToolsVersion '20'
    lintOptions {
        abortOnError false
    }
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 20
        versionCode 1
        versionName '1.0'
        applicationId 'com.peckapp.android'
    }
    buildTypes {
        release {
            runProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-release.txt'
            debuggable false
            jniDebugBuild false
            renderscriptDebugBuild false
            zipAlign true
        }
        debug {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-debug.txt'
            debuggable true
            jniDebugBuild false
            renderscriptDebugBuild false
            signingConfig signingConfigs.pecksignature
        }
    }
    productFlavors {
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'LICENSE'
        exclude 'NOTICE'
        exclude 'LICENSE.txt'
        exclude 'NOTICE.txt'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

sourceSets {
    main {
        java {
            srcDir 'src/java'
        }
        resources {
            srcDir 'src/res'
        }
    }
    test {
        java {
            srcDir 'test/java'
        }

    }
}

allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:20.0.0'
    compile 'com.android.support:support-v4:20.0.0'
    compile 'com.google.code.gson:gson:2.3'
    compile 'it.sephiroth.android.library.horizontallistview:hlistview:1.2.2'
    compile 'com.google.android.gms:play-services:5.2.08'
    compile 'fr.avianey:facebook-android-api:3.17.1@aar'
    compile 'com.makeramen:roundedimageview:1.3.0'
    compile 'joda-time:joda-time:2.4'
    compile 'com.squareup.picasso:picasso:2.3.3'
    compile 'com.squareup.retrofit:retrofit:1.6.1'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'com.squareup.okhttp:okhttp-apache:2.0.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    compile 'com.squareup.okio:okio:0.6.1'
    //compile 'com.newrelic.agent.android:android-agent:3.429.0'
    compile('de.jodamob.android:android-gluten:0.3-3-g89a07a5') {
        exclude group: 'com.crashlytics.android'
        exclude group: 'org.robolectric'
    }
    compile('org.apache.commons:commons-collections4:4.0') {
        exclude group: 'commons-logging'
    }
    compile('org.apache.commons:commons-lang3:3.3.2') {
        exclude group: 'commons-logging'
    }
    compile('commons-validator:commons-validator:1.4.0') {
        exclude group: 'commons-logging'
    }
    compile('commons-io:commons-io:2.4') {
        exclude group: 'commons-logging'
    }
}
