/*
 * Copyright (c) 2014 Peck LLC.
 * All rights reserved.
 */

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.newrelic.agent.android:agent-gradle-plugin:3.+'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'newrelic'

repositories {
    mavenCentral()
}


android {
    dexOptions {
        jumboMode = true
    }

    compileSdkVersion 19
    buildToolsVersion '20'
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName '1.0'
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }

    packagingOptions{
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'LICENSE'
        exclude 'NOTICE'
        exclude 'LICENSE.txt'
        exclude 'NOTICE.txt'
    }
}

sourceSets {
    main {
        java {
            srcDir 'src/java'
        }
        resources {
            srcDir 'src/res'
        }
    }
    test {
        java {
            srcDir 'test/java'
        }

    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:20.+'
    compile 'com.android.support:support-v4:20.+'
    compile 'com.google.code.gson:gson:2.3'
    compile 'it.sephiroth.android.library.horizontallistview:hlistview:1.2.2'
    compile 'com.google.android.gms:play-services:+'
    compile 'fr.avianey:facebook-android-api:3.17.1@aar'
    compile 'com.makeramen:roundedimageview:1.3.0'
    compile 'org.apache.commons:commons-collections4:4.0'
    compile 'com.squareup.picasso:picasso:2.3.3'
    compile 'org.apache.commons:commons-lang3:3.3.2'
    compile 'commons-validator:commons-validator:1.4.0'
    compile 'joda-time:joda-time:2.4'
    compile 'com.newrelic.agent.android:android-agent:3.+'
    compile 'com.squareup.retrofit:retrofit:1.6.1'
    compile 'commons-io:commons-io:2.4'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'com.squareup.okhttp:okhttp-apache:2.0.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    compile 'com.squareup.okio:okio:0.6.1'
    compile ('de.jodamob.android:android-gluten:0.3-3-g89a07a5') {
        exclude group: 'com.crashlytics.android'
        exclude group: 'org.robolectric'
    }

}
