/*
 * Copyright (c) 2014 Peck LLC.
 * All rights reserved.
 */

buildscript {
    repositories {
        mavenCentral()
        maven { url 'http://download.crashlytics.com/maven' }
    }

    /*dependencies {
        classpath 'com.newrelic.agent.android:agent-gradle-plugin:3.+'
    }*/
}

apply plugin: 'com.android.application'


/*apply plugin: 'newrelic'*/

repositories {
    mavenCentral()
    maven { url 'http://download.crashlytics.com/maven' }
}


android {
    dexOptions {
        jumboMode = true
    }

    compileSdkVersion 19
    buildToolsVersion '20'
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName '1.0'
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }

    packagingOptions{
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
}
sourceSets {
    main {
        java {
            srcDir 'src/java'
        }
        resources {
            srcDir 'src/res'
        }
    }
    test {
        java {
            srcDir 'test/java'
        }

    }
}



dependencies {
    compile 'com.android.support:appcompat-v7:20.+'
    compile 'com.android.support:support-v4:20.+'
    compile 'com.google.code.gson:gson:+'
    compile 'it.sephiroth.android.library.horizontallistview:library:+'
    compile 'com.google.android.gms:play-services:+'
    compile 'fr.avianey:facebook-android-api:+@aar'
    compile 'com.makeramen:roundedimageview:+'
    compile 'org.apache.commons:commons-collections4:+'
    compile 'com.squareup.picasso:picasso:+'
    compile 'org.apache.commons:commons-lang3:+'
    compile 'commons-validator:commons-validator:+'
    compile 'joda-time:joda-time:+'
    //compile 'com.newrelic.agent.android:android-agent:3.+'
    compile 'com.squareup.retrofit:retrofit:+'
    compile 'com.squareup.okhttp:okhttp-urlconnection:+'
    compile 'com.squareup.okhttp:okhttp:+'
    compile 'org.apache.commons:commons-io:+'
}
