#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Thu Jun 19 09:30:18 EDT 2014
apiSecret=0119e59fc1ecda6fdd5a37f6187e26d8e9547a8fb48c49b3b7401ce22bbfa5ed
