#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Wed Aug 06 11:30:56 EDT 2014
apiSecret=0119e59fc1ecda6fdd5a37f6187e26d8e9547a8fb48c49b3b7401ce22bbfa5ed
