<!--
  ~ Copyright (c) 2014 Peck LLC.
  ~ All rights reserved.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/bar_height"
        android:background="@color/white"
        android:orientation="vertical"
        android:id="@+id/ll_mainbar">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/ll_buttonbar"
            >


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/ll_pecks"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/ll_explore"
                android:layout_weight="1">
                <Button
                    android:id="@+id/bt_peck"
                    android:background="@drawable/ic_pecks"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_height="43dp"
                    android:layout_width="43dp"
                    android:layout_gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/ll_explore"
                android:layout_toLeftOf="@+id/ll_add"
                android:gravity="center">

                <Button
                    android:id="@+id/bt_explore"
                    android:background="@drawable/ic_explore"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_height="43dp"
                    android:layout_width="43dp"
                    android:layout_gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/ll_post"
                android:layout_toLeftOf="@+id/ll_circles"
                android:gravity="center">

                <Button
                    android:id="@+id/bt_add"
                    android:background="@drawable/ic_post"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_height="43dp"
                    android:layout_width="43dp"
                    android:layout_gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_circles"
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_toLeftOf="@+id/ll_prof"
                android:gravity="center">

                <Button
                    android:id="@+id/bt_circles"
                    android:background="@drawable/ic_circles"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="43dp"
                    android:layout_height="43dp"
                    android:layout_gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_prof"
                android:orientation="horizontal"
                android:layout_alignParentRight="true"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <Button
                    android:id="@+id/bt_profile"
                    android:background="@drawable/ic_profile"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_height="43dp"
                    android:layout_width="43dp"
                    android:layout_gravity="center"/>
            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:id="@+id/rl_below"
            >

            <android.support.v4.view.ViewPager
                android:id="@+id/vp_feed_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textStyle="bold"
                android:id="@+id/tv_content_title"
                android:layout_centerInParent="true"
                android:textSize="17dp"/>
        </RelativeLayout>

    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_home_feed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_mainbar"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ll_temp"
        android:layout_below="@+id/ll_mainbar"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/iv_dropshadow"
        android:alpha="0.6"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/dropshadow_feed"
        android:layout_below="@+id/iv_div"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ll_feed_content"
        android:layout_below="@+id/ll_mainbar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@android:color/darker_gray"
        android:layout_below="@+id/ll_mainbar"
        android:id="@+id/iv_div"/>


</RelativeLayout>