<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/main_purple"
        android:orientation="horizontal"
        android:id="@+id/ll_buttonbar"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp">


        <Button
            android:id="@+id/bt_peck"
            android:text="pecks"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_height="match_parent"
            android:layout_width="0px"
            android:layout_weight="1"
            android:textColor="@color/primary_text_dark_focused"/>

        <Button
            android:id="@+id/bt_explore"
            android:text="explore"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/primary_text_dark_focused" />

        <Button
            android:id="@+id/bt_add"
            android:text="+"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/primary_text_dark_focused" />

        <Button
            android:id="@+id/bt_circles"
            android:text="circles"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/primary_text_dark_focused" />
        <Button
            android:id="@+id/bt_profile"
            android:text="profile"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/primary_text_dark_focused" />


    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll_home_feed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_buttonbar"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ll_feed_content"
        android:layout_below="@+id/ll_buttonbar" />


</RelativeLayout>