<!--
  ~ Copyright (c) 2014 Peck LLC.
  ~ All rights reserved.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/bar_height"
        android:background="@color/white"
        android:orientation="vertical"
        android:id="@+id/ll_mainbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:id="@+id/ll_buttonbar"
            android:layout_weight="7">


            <Button
                android:id="@+id/bt_peck"
                android:text="pecks"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:textColor="@android:color/primary_text_light_nodisable"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/bt_explore"
                android:layout_weight="1" />

            <Button
                android:id="@+id/bt_explore"
                android:text="explore"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:textColor="@android:color/primary_text_light_nodisable"
                android:layout_toLeftOf="@+id/bt_add"
                android:layout_weight="1" />

            <Button
                android:id="@+id/bt_add"
                android:text="+"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:textColor="@android:color/primary_text_light_nodisable"
                android:layout_toLeftOf="@+id/bt_circles"
                android:layout_weight="1" />

            <Button
                android:id="@+id/bt_circles"
                android:text="circles"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textColor="@android:color/primary_text_light_nodisable"
                android:layout_toLeftOf="@+id/bt_profile"
                android:layout_weight="1" />

            <Button
                android:id="@+id/bt_profile"
                android:text="profile"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:textColor="@android:color/primary_text_light_nodisable"
                android:layout_alignParentRight="true"
                android:layout_weight="1" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:id="@+id/rl_below"
            />

    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_home_feed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_mainbar"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ll_temp"
        android:layout_below="@+id/ll_mainbar"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/iv_dropshadow"
        android:alpha="0.6"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/dropshadow_feed"
        android:layout_below="@+id/iv_div"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ll_feed_content"
        android:layout_below="@+id/ll_mainbar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@android:color/darker_gray"
        android:layout_below="@+id/ll_mainbar"
        android:id="@+id/iv_div"/>


</RelativeLayout>