<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <Button
        android:layout_width="@dimen/login_bt_width"
        android:layout_height="wrap_content"
        android:text="@string/bt_login"
        android:id="@+id/bt_login"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="false"
        android:layout_centerHorizontal="true" />

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sp_login"
        android:layout_alignParentTop="false"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/bt_login"
        android:layout_marginTop="@dimen/login_sp_margin"
        android:visibility="gone" />

    <Button
        android:layout_width="@dimen/login_bt_width"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="@string/bt_acct_suggest"
        android:id="@+id/bt_acct_prompt"
        android:visibility="visible" />


</RelativeLayout>