<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:baselineAligned="false">


    <ImageView
        android:src="@drawable/ic_peck"
        android:layout_width="match_parent"
        android:id="@+id/iv_event"
        android:scaleType="centerCrop"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10:48"
                android:id="@+id/tv_time"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:textSize="40sp" />
        </FrameLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_title"
                    android:layout_gravity="center_vertical"
                    android:text="test text"
                    android:textSize="28sp"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_text"
                    android:singleLine="true"
                    android:layout_gravity="center_vertical"
                    android:layout_below="@+id/tv_title"
                    android:text="test text"
                    android:textSize="20sp"
                    android:layout_centerHorizontal="true" />
            </LinearLayout>


        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>