<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2014 Peck LLC.
  ~ All rights reserved.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:baselineAligned="false">


    <ImageView
        android:src="@drawable/ic_peck"
        android:layout_width="match_parent"
        android:id="@+id/iv_event"
        android:scaleType="centerCrop"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">

        <FrameLayout
            android:layout_width="108dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="24dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_time"
                android:layout_gravity="center"
                android:textColor="@android:color/primary_text_dark_nodisable"
                android:textSize="40sp"
                android:singleLine="true" />
        </FrameLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginStart="30dp"
            android:layout_marginRight="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_title"
                android:layout_gravity="center_vertical|start"
                android:text="test text"
                android:textSize="24sp"
                android:textColor="@android:color/primary_text_dark_nodisable"
                android:singleLine="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_text"
                android:singleLine="true"
                android:layout_gravity="center_vertical|start"
                android:text="test text"
                android:textColor="@android:color/secondary_text_dark_nodisable"
                android:textSize="20sp" />
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>