<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_marginBottom="16dp">

    <ImageView
        android:layout_width="match_parent"
        android:src="@drawable/ic_peck"
        android:id="@+id/iv_event"
        android:scaleType="centerCrop"
        android:layout_height="0dp"
        android:layout_weight="4"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="18sp"
        android:id="@+id/tv_title"
        android:singleLine="true" />


</LinearLayout>