<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false">

    <LinearLayout style="@style/iv_wrapper">

        <com.peck.android.views.RoundedImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_peck"
            android:layout_gravity="center" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:id="@+id/tv_title"
            android:layout_marginTop="@dimen/feed_vert_margin"
            android:layout_marginLeft="@dimen/feed_horz_margin"
            android:layout_marginRight="@dimen/feed_horz_margin"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="@dimen/feed_vert_margin"
            android:layout_marginLeft="@dimen/feed_horz_margin"
            android:layout_marginRight="@dimen/feed_horz_margin">

            <com.meetme.android.horizontallistview.HorizontalListView
                android:layout_width="match_parent"
                android:id="@+id/hlv_users"
                android:layout_height="match_parent">

                </com.meetme.android.horizontallistview.HorizontalListView>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible"/>


            </RelativeLayout>


    </LinearLayout>


</LinearLayout>