<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/tab_ll">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/et_post_title"
        android:singleLine="true"
        android:hint="@string/newPost"
        android:textSize="36sp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="0dp"
            android:layout_height="@dimen/bt_post_height"
            android:text="@string/bt_event"
            android:id="@+id/bt_event"
            android:layout_weight="1"
            style="?android:attr/buttonBarButtonStyle"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="@dimen/bt_post_height"
            android:text="@string/bt_message"
            android:id="@+id/bt_message"
            android:layout_weight="1"
            style="?android:attr/buttonBarButtonStyle" />

        <Button
            android:layout_width="0dp"
            android:layout_height="@dimen/bt_post_height"
            android:text="@string/bt_photo"
            android:id="@+id/bt_photo"
            android:layout_weight="1"
            style="?android:attr/buttonBarButtonStyle"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/post_content"/>


</LinearLayout>