<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2014 Peck LLC.
  ~ All rights reserved.
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:id="@+id/iv_select"
            android:scaleType="center"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="0dp"
                android:layout_height="@dimen/bt_post_height"
                android:text="@string/bt_event"
                android:id="@+id/bt_event"
                android:layout_weight="1"
                style="?android:attr/buttonBarButtonStyle"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="@dimen/bt_post_height"
                android:text="@string/bt_announcement"
                android:id="@+id/bt_announce"
                android:layout_weight="1"
                style="?android:attr/buttonBarButtonStyle" />

        </LinearLayout>


        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true">

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/sw_public"
                    android:textOff="Private"
                    android:textOn="Public"
                    android:layout_marginRight="0dp"
                    android:layout_gravity="center_vertical" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Share"
                    android:id="@+id/bt_group_select"
                    android:layout_gravity="center"
                    android:visibility="visible"
                    android:layout_marginLeft="16dp"
                    android:enabled="false" />
            </LinearLayout>

        </RelativeLayout>




        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_title"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:hint="@string/ht_np_title"
            android:background="@android:color/transparent"
            android:layout_margin="8dp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_announce"
            android:enabled="true"
            android:inputType="textShortMessage|text|textMultiLine|textCapSentences|textLongMessage|textAutoCorrect"
            android:layout_marginTop="16dp"
            android:hint="Description"
            android:background="@android:color/transparent"
            android:layout_margin="8dp"/>

        <LinearLayout
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:id="@+id/post_content"
            android:visibility="visible">

        </LinearLayout>

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="8dp">

            <Button
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/bt_post"
                android:id="@+id/bt_post"
                android:layout_centerHorizontal="true" />

            <ProgressBar
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/pb_network"
                android:layout_gravity="center_vertical"
                android:layout_toRightOf="@+id/bt_post"
                android:visibility="gone"
                android:layout_centerVertical="true" />
            </RelativeLayout>

    </LinearLayout>
</ScrollView>
