<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/tab_ll">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical"
        android:fadingEdge="none"
        android:weightSum="1"
        android:id="@+id/ll_profile">

        <RelativeLayout
            android:layout_width="@dimen/prof_picture_bound"
            android:layout_height="@dimen/prof_picture_bound"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pb_prof_loading"
                android:layout_alignTop="@+id/iv_event"
                android:layout_alignBottom="@+id/iv_event"
                android:layout_alignRight="@+id/iv_event"
                android:layout_alignEnd="@+id/iv_event"
                android:layout_alignStart="@+id/iv_event"
                android:layout_alignLeft="@+id/iv_event"
                android:visibility="invisible"/>

            <com.makeramen.RoundedImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                app:oval="true"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:id="@+id/iv_event"
                style="@style/riv_default"
                android:alpha="@dimen/alpha_unauth" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_realname"
            android:layout_gravity="center_horizontal"
            android:textSize="40sp"
            android:layout_marginTop="16dp"
            android:text="@string/ht_yourname"
            android:alpha="@dimen/alpha_unauth"
            android:singleLine="false" />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="unix"
            android:id="@+id/et_unix"
            android:inputType="textEmailAddress"
            android:singleLine="true"
            android:layout_marginTop="24dp"
            android:enabled="false"
            android:editable="false" />

        <com.peck.android.views.PeckAuthButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bt_peck_login"
            android:layout_marginTop="300dp"
            android:layout_gravity="center_horizontal" />

        <com.facebook.widget.LoginButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bt_fb_link"
            android:layout_gravity="center_horizontal"
            android:visibility="gone"
            android:layout_marginTop="16dp" />


    </LinearLayout>


</ScrollView>
